# java-modular

./: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/frontend/: Main.java
inventory/: pom.xml
inventory/src/main/java/: module-info.java
inventory/src/main/java/inventory/model/: InventoryItem.java
inventory/src/main/java/inventory/service/: InventoryService.java
product/: pom.xml
product/src/main/java/: module-info.java
product/src/main/java/product/model/: Product.java
product/src/main/java/product/service/: ProductService.java
product/src/main/java/product/service/impl/: ProductServiceImpl.java
